# Production environment settings
VITE_APP_ENV=production
VITE_LINKEDIN_CLIENT_ID=86d05wimpk4jr4
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.fjALGV8vn5zSfWjy.y5tfEA==
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin-callback